body {
    max-width: 100dvw;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.title {
    font-size: 2.5em;
    margin: 2rem;
    color: var(--nipponRed);
    letter-spacing: 0.2rem;
}

.description {
    font-size: 1.25em;
    width: 40%;
}

.image-grid {
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    margin: 4rem;

    & img {
        width: 100%;
        height: auto;
        border-radius: 5px;
        filter: brightness(1);
        transition: filter 0.5s, transform 0.7s;
    }

    &:hover img {
        filter: brightness(0.5);
    }
    
    & img:hover {
        transform: scale(1.015);
        filter: brightness(1);
        z-index: 2;
    }


    & img:nth-child(1) { grid-area: 1 / 2 / 3 / 4; }
    & img:nth-child(2) { grid-area: 1 / 1 / 2 / 2; }
    & img:nth-child(3) { grid-area: 2 / 1 / 3 / 2; }
    & img:nth-child(4) { grid-area: 3 / 1 / 4 / 2; }
    & img:nth-child(5) { grid-area: 3 / 2 / 4 / 3; }
    & img:nth-child(6) { grid-area: 3 / 3 / 4 / 4; }
}

